//设置变量
@bg-color:#b7d4a8;

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font:blod 20px "courier";
}
#main{
	width: 360px;
	height: 420px;
	background-color: @bg-color;
	margin: 100px auto;
	border: 10px solid #000;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	#stage{
		width: 304px;
		height: 304px;
		border: 2px solid #000;
		position: relative;
		#snake{
			&>div{
				width: 10px;
				height: 10px;
				background-color: #000;
				border: 1px solid @bg-color;
				position: absolute;
			}
			
		}
		#food{
			width: 10px;
			height: 10px;
			position: absolute;
			left: 40px;
			top: 100px;
			display: flex;
			flex-flow: wrap;
			justify-content: space-between;
			align-content: space-between;
			&>div{
				width: 4px;
				height: 4px;
				background-color: #000;
			}
		}
	}
	#score-panel{
		width: 300px;
		display: flex;
		justify-content: space-between;
	}
}